# AoC-2023

./: AoC.sln
Src/Businesslogic/: Helper.cs
Src/Businesslogic/Extensions/: StringExtensions.cs
Src/Day1/: Day1.csproj  Program.cs
Src/Day2/: Day2.csproj  Program.cs
Src/Day3/: Day3.csproj  Program.cs
Src/Day4/: Day4.csproj  Program.cs
Src/Day5/: Day5.csproj  Program.cs
Src/Day6/: Day6.csproj  Program.cs
Src/Day6b/: CMakeLists.txt  program.f90
Src/Day7/: Day7.csproj  Hand.cs  HandP2.cs  Program.cs
Src/Day7Tests/: Day7Tests.csproj  HandCardP2Tests.cs  HandCardTests.cs  HandP2Test.cs  HandRankTest.cs  HandTest.cs  Part1Tests.cs  Part2Tests.cs
Src/Template/: Program.cs  Template.csproj
